<head>
    
</head>

<nav class="nav">
    <div class="container">
        <div class="logo">
            <a href="#">Remedi</a>
        </div>
        <div id="mainListDiv" class="main_list">
            <ul class="navlinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="benefit.html">Benefits</a></li>
                <li><a href="care.html">Future Care</a></li>
                <li><a href="details.html">Hospitals</a></li>
                <li><a href="query.html">Suggestion</a></li>

            </ul>
        </div>
        <span class="navTrigger">
            <i></i>
            <i></i>
            <i></i>
        </span>
    </div>
</nav>

<section class="about" id="about">
    <div class="container">
        <div class="heading text-center">
            <h2>10 Examples Of Personalization In 
                <span>Healthcare</span></h2>
            <p style="margin-right: 10%; margin-left: 10%">
                The quickest way to ruin a customer experience in healthcare is to treat everyone the same. Patients don’t want to feel like just another number. They crave personalized service that helps them find the right solutions. With new technology and old-fashioned personal interaction, offering personalization in healthcare has never been easier. Here are 10 examples of how many aspects of the healthcare experience can be personalized.  
            </p>
        </div>
        <div class="row">
            <div class="col-lg-6">
    
            </div>
            <div class="col-lg-6">
                <h3>1. Doctor on Demand Offers Personalized Telemedicine Care

                </h3>
                <p>It can be expensive and time-consuming to visit a doctor’s office, but many online symptom checkers are impersonal and often inaccurate. Doctor on Demand is a service that provides personalized live video doctor visits to assess symptoms, diagnose conditions and write prescriptions. Patients can get personalized care that addresses their unique medical history while still having the convenience of staying at home..</p>
                <div class="row">
                    <div class="col-md-6">
                       
                </div>
            </div>
            
        </div>
        <div class="col-lg-6">
            <h3>2. Medical Center Meets Unique Needs with Concierge Service

            </h3>
            <p>New Jersey’s Riverview Medical Center, part of Meridian Health, knows that most hospital stays aren’t planned. Its concierge service helps patients with nonclinical needs, including things like delivering reading materials or securing hotel reservations for family members near the hospital. The free service meets each patient’s unique needs with personalized service and care that goes above and beyond..</p>
            <div class="row">
                <div class="col-md-6">
                   
            </div>
        </div>
        
    </div>
   
            <div class="col-md-6">
               
        </div>
        <div class="col-lg-6">
            <h3>3. Orlando Health Uses Data to Help New Moms

            </h3>
            <p>Having a baby is a big change for both parents and babies. Orlando Health uses large amounts of patient data to provide personalized communication to new mothers. Moms can choose a track to focus on, such as caring for a new baby or caring for family and receive regular, personalized emails to address questions they may have. Instead of aimlessly searching the internet for help, new moms can get their individual questions answered right in their inbox..</p>
          
        </div>
        <div class="col-lg-6">
            <h3>
                4. Your.MD Uses AI to Create Personalized Health Recommendations

            </h3>
            <p>Interactive virtual assistant app Your.MD uses AI algorithms to search medical literature covering more than 1,000 conditions. Patients can then chat with the bot about their symptoms or questions to get personalized, accurate responses. After identifying a patient’s potential condition, the bot can connect the user with the best doctors in their area. The personalized, data-driven care ensures all users get the help they need..</p>
          
        </div>
        <div class="col-lg-6">
            <h3>5. Talkspace Provides Personalized Online Therapy

            </h3>
            <p>Talkspace makes therapy available to everyone, no matter who they are or where they live. Patients take an assessment and are matched with one of more than 2,000 licensed therapists. They can then text or chat with their therapist whenever they need or set up a video call for longer conversations. Talkspace therapists tailor their approach to each patient and provide personalized care for a variety of mental health conditions..</p>
          
        </div>
        <div class="col-lg-6">
            <h3>
                6. Michigan Hospital Provides Personalized, Luxury Service

            </h3>
            <p>Patients at Henry Ford West Bloomfield Hospital in Michigan often don’t feel like they’re at a hospital. The staff’s goal is to not only provide excellent personalized service but to have patients feel like they’re at a luxury spa. The hospital restaurant uses produce grown in an on-site greenhouse, the rooms are private and designed like hotel rooms and patients aren’t woken up between 9 p.m. and 5 a.m. The hospital realizes that patients are people and helps them feel as comfortable and appreciated as possible..</p>
          
        </div>
        <div class="col-lg-6">
            <h3>7. 23andMe Uses DNA Testing to Highlight Genetic Health Risks

            </h3>
            <p>People often wonder if they are predisposed to certain diseases like Celiac Disease or Parkinson’s. 23andMe uses DNA testing to give customers a personalized report of their genetic makeup and potential health risks. All it takes is sending in a saliva sample to get personalized results. These reports aren’t official diagnoses, but they can help customers know what diseases run in their families and what other conditions like lactose intolerance or genetic weight could be tied to their DNA..</p>
          
        </div>
        <div class="col-lg-6">
            <h3>8. Diabetes App Provides Personal Tracking and Recommendations

            </h3>
            <p>Diabetes drug company Novo Nordisk and digital health company Glooko joined forces to create a personalized tool for diabetes monitoring. The Cornerstone4Care app and website make it easy for patients to track their blood sugar and meals and uses up-to-date research to make personalized recommendations for diet, exercise and diabetes management. The app uses each patient’s individual data to make accurate recommendations for better treatment..</p>
          
        </div>
        <div class="col-lg-6">
            <h3>9. Ride Health Helps Every Patient Make it to Appointments

            </h3>
            <p>Transportation obstacles are a large reason why many patients avoid getting care or miss their scheduled appointments. Healthcare providers around the country can partner with Ride Health to make it possible for every patient to get to the doctor’s office. Patients’ individual needs are meant with door-to-door service that helps them get over one of the biggest roadblocks to getting healthy..</p>
          
        </div>
        <div class="col-lg-6">
            <h3>10. Carle Foundation Hospital Uses Electronic Education for Personalized Care

            </h3>
            <p>Illinois’ Carle Foundation Hospital is dedicated to providing personalized care. One of the main ways it makes that happen is by using an electronic education platform that keeps patient diagnoses, treatments and notes in one place that patients and their families can easily access. Patients can also use the system to adjust the room temperature, request food and ensure they have everything they need..</p>
          
        </div>
    </div>
    </div>
    
</div>
    </div>
</section>



<!-- Jquery needed -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>


<script>
    $(window).scroll(function() {
        if ($(document).scrollTop() > 50) {
            $('.nav').addClass('affix');
            console.log("OK");
        } else {
            $('.nav').removeClass('affix');
        }
    });



    $('.navTrigger').click(function () {
    $(this).toggleClass('active');
    console.log("Clicked menu");
    $("#mainListDiv").toggleClass("show_list");
    $("#mainListDiv").fadeIn();

});

</script>

<style>
    @import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    font-size: 62.5%;
    font-size: 10px;
    
background: rgb(105,155,200);
background: -moz-radial-gradient(top left, ellipse cover, rgba(105,155,200,1) 0%, rgba(181,197,216,1) 57%);
 background: -webkit-gradient(radial, top left, 0px, top left, 100%, color-stop(0%,rgba(105,155,200,1)), color-stop(57%,rgba(181,197,216,1)));
 background: -webkit-radial-gradient(top left, ellipse cover, rgba(105,155,200,1) 0%,rgba(181,197,216,1) 57%);
 background: -o-radial-gradient(top left, ellipse cover, rgba(105,155,200,1) 0%,rgba(181,197,216,1) 57%);
 background: -ms-radial-gradient(top left, ellipse cover, rgba(105,155,200,1) 0%,rgba(181,197,216,1) 57%);
 background: radial-gradient(ellipse at top left, rgba(105,155,200,1) 0%,rgba(181,197,216,1) 57%);
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#699bc8', endColorstr='#b5c5d8',GradientType=1 );

}


/* Navbar section */

.nav {
    width: 100%;
    height: 65px;
    position: fixed;
    line-height: 65px;
    text-align: center;
	  background-color: black
}

.nav div.logo {
    float: left;
    width: auto;
    height: auto;
    padding-left: 3rem;
}

.nav div.logo a {
    text-decoration: none;
    color: #fff;
    font-size: 2.5rem;
}

.nav div.logo a:hover {
    color: #00E676;
}

.nav div.main_list {
    height: 65px;
    float: right;
}

.nav div.main_list ul {
    width: 100%;
    height: 65px;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav div.main_list ul li {
    width: auto;
    height: 65px;
    padding: 0;
    padding-right: 3rem;
}

.nav div.main_list ul li a {
    text-decoration: none;
    color: #fff;
    line-height: 65px;
    font-size: 2.4rem;
}

.nav div.main_list ul li a:hover {
    color: #00E676;
}


/* Home section */
* {
    text-align: center;
}
.home {
    width: 100%;
    height: 100vh;
    background-image: url(https://images.unsplash.com/photo-1498550744921-75f79806b8a7?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b0f6908fa5e81286213c7211276e6b3d&auto=format&fit=crop&w=1500&q=80);
    background-position: center top;
	background-size:cover;
}

.navTrigger {
    display: none;
}

.nav {
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}


/* Media qurey section */

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .container {
        margin: 0;
    }
}

@media screen and (max-width:768px) {
    .navTrigger {
        display: block;
    }
    .nav div.logo {
        margin-left: 15px;
    }
    .nav div.main_list {
        width: 100%;
        height: 0;
        overflow: hidden;
    }
    .nav div.show_list {
        height: auto;
        display: none;
    }
    .nav div.main_list ul {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: #111;
        /*same background color of navbar*/
        background-position: center top;
    }
    .nav div.main_list ul li {
        width: 100%;
        text-align: right;
    }
    .nav div.main_list ul li a {
        text-align: center;
        width: 100%;
        font-size: 3rem;
        padding: 20px;
    }
    .nav div.media_button {
        display: block;
    }
}


.navTrigger {
    cursor: pointer;
    width: 30px;
    height: 25px;
    margin: auto;
    position: absolute;
    right: 30px;
    top: 0;
    bottom: 0;
}

.navTrigger i {
    background-color: #fff;
    border-radius: 2px;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
}

.navTrigger i:nth-child(1) {
    -webkit-animation: outT 0.8s backwards;
    animation: outT 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(2) {
    margin: 5px 0;
    -webkit-animation: outM 0.8s backwards;
    animation: outM 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(3) {
    -webkit-animation: outBtm 0.8s backwards;
    animation: outBtm 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger.active i:nth-child(1) {
    -webkit-animation: inT 0.8s forwards;
    animation: inT 0.8s forwards;
}

.navTrigger.active i:nth-child(2) {
    -webkit-animation: inM 0.8s forwards;
    animation: inM 0.8s forwards;
}

.navTrigger.active i:nth-child(3) {
    -webkit-animation: inBtm 0.8s forwards;
    animation: inBtm 0.8s forwards;
}

@-webkit-keyframes inM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes inM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes outM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes outM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes inT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes inT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes outT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes outT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes inBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes inBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

@-webkit-keyframes outBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes outBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

.affix {
    padding: 0;
    background-color: #111;
}






.myH2 {
	text-align:center;
	font-size: 4rem;
    color: black;

}
.myP {
	text-align: justify;
	padding-left:15%;
	padding-right:15%;
	font-size: 20px;
}
@media all and (max-width:700px){
	.myP {
		padding:2%;
	}
}




.about {
    padding: 130px 0;

}

.about .heading h2 {
    font-size: 30px;
    font-weight: 700;
    margin: 0;
    padding: 0;

}

.about .heading h2 span {
    color: #F24259;
}

.about .heading p {
    font-size: 17px;
    font-weight: 400;
    line-height: 1.7;
    color: black;
    margin: 20px 0 60px;
    padding: 0;

}

.about h3 {
    font-size: 25px;
    font-weight: 700;
    margin: 0;
    padding: 0;
    margin-left: 20%;
    margin-right: 20%;
}

.about p {
    font-size: 17px;
    font-weight: 400;
    line-height: 1.7;
    color: black;
    margin: 20px 0 15px;
    padding: 0;
    margin-left: 32%;
    margin-right: 32%;
    
}

</style>